


<!DOCTYPE HTML>

<html>
	<head>
		<title>Principal MySaving Colombia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta http-equiv="Cache-control" content="no-cache">
	</head>
	<body class="landing is-preload" style="background-color:#b9ffff">
		<div id="page-wrapper" >

			<!-- Header -->
				<header   id="header" class="alt" >
					<h1><a href="index.html">My Savings Colombia</a> 
						<img class="icosaving" style="max-width:60px;max-height:80%;float:left"src="/images/ico01.png" alt="" /></h1>
					<nav  id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Servicios</a>
								<ul>
									<li><a href="persona.html">Personas</a></li>
									<li><a href="empresa.html">Empresas</a></li>
									<li><a href="clientes.php">Clientes</a></li>
									<li><a href="buscarClientes.php">Buscar Clientes</a></li>
									<li><a href="simulador.php">Simulador de Credito</a></li>
									<li><a href="contacto.html">Contacto</a></li>
									
								</ul>
							</li>
							<li><a href="login.php" class="button">Iniciar Sesión</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2 >MySavings Colombia</h2>
					<p >Hacemos las cosas con el corazón!</p>
					<ul class="actions special">
						<li><a href="clientes.php" class="button primary">Registrarse</a></li>
						<li><a href="simulador.php" class="button">Simulador</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2 style="color: #e9791a">Sé parte de nuestro banco!
							<br />
							una de las mejores decisiones de tu vida</h2>
							<p>Somos una entidad financiera con presencia en latinoamerica
								con servicios y productos con las mejores tasa del mercado,
					además otros servicios que te pueden interesar, regístrate y saca el mayor
					partido.</p>
						</header>
						<span class="image featured"><img src="/images/image1.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
								<h3>Asesoramiento sobre préstamos</h3>
								<p>Brindamos orientación acerca de qué tipo de préstamos puedes solicitar para cubrir ciertos gastos, por ejemplo, unas vacaciones, la universidad o la compra de un auto.</p>
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<h3>Asesoramiento sobre cuentas</h3>
								<p>Contamos con los mejores  asesores de servicio al cliente que pueden orientarte acerca de qué cuenta te conviene abrir, según tus necesidades particulares.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<h3>Opciones de Inversiones</h3>
								<p>Las inversiones no sólo corresponden a grandes capitales, de hecho, operan con montos grandes pero formados por muchas personas. De esta manera tienes acceso a la administración profesional de la inversión</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<h3> Seguros</h3>
								<p> Somos una  institución bancaria que también ofrecemos seguros de vehículo, de vivienda, de vida, entre otros. Además, incluimos como beneficio adicional de las cuentas que contrata, o bien, a cambio de una cuota.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="/images/image2.jpg" alt="no se carga la imagen" /></span>
								<h3>Banca Persona</h3>
								<p>Banca Personas es el segmento que incluye a nuestros clientes que son personas naturales mayores de edad. También, abarca el portafolio para niños y jóvenes.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Saber más</a></li>
								</ul>
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="/images/image3.jpg" alt="" /></span>
								<h3>Banca Empresa</h3>
								<p>Especializados en financiar compañías. Dicho segmento de la banca ofrece diversos productos y servicios. Esto, con el fin de que la firmas puedan expandir su actividad comercial y realizar distintas inversiones.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">Saber más</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Regístrese para obtener acceso
					</h2>
					<p>Ingrese su cuenta de correo asociada a su cuenta de usuario</p>

					<form>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-8 col-12-mobilep">
								<input type="email" name="email" id="email" placeholder="Email Address" />
							</div>
							<div class="col-4 col-12-mobilep">
								<input style="color:#1465bb" type="submit" value="Registrarse" class="fit" />
							</div>
						</div>
					</form>

				</section>

			<!-- Footer -->
				<footer id="footer"  style="background-color:#b9ffff">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Jhon Ospino. Todos los Derechos Reservados.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery-3.6.1.min.js"></script>
			<script src="assets/js/controlCampos.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>